<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tuya-sdk</groupId>
        <artifactId>tuya-sdk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>tuya-sdk</groupId>
    <artifactId>streaming-server-sdk</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>streaming-server-sdk</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>java-nats-streaming</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
